<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Gill Sans',cursive;
            margin: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: 100vh;
        }

        .column {
            text-align: center;
        }

        .column a {
            display: block;
            width: 250px;
            height: 50px;
            line-height: 50px;
            text-decoration: none;
            background: #364e8f;
            text-align: center;
            color: #fff;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 3px solid #110363;
            transition: all .35s;
            margin: 5px;
        }

       

       

        
        
       
    </style>
</head>
<body>
    <div class="column">
        <a href="task1.html">REACT TASK1</a>
        <a href="task2.html">REACT TASK2</a>
        <a href="task3.html">REACT TASK3</a>
        <a href="task4.html">REACT TASK4</a>
        <a href="task5.html">REACT TASK5</a>
        <a href="task5.html">REACT TASK5</a>
    </div>

    
</body>
</html>
